#ROOT
/register.do=handler.RegisterHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/passwordChange.do=handler.ChangePasswordHandler

#/main
/main/index.do=handler.IndexHandler
/main/profile.do=handler.ProfileHandler

#/article
#/article/write.do=handler.WriteArticleHandler
#/article/list.do=handler.ListArticleHandler
#/article/read.do=handler.ReadArticleHandler
#/article/modify.do=handler.ModifyArticleHandler